/*desktop*/

@media screen and (min-width:768px) {
    #advertencia {
        display: block !important;
    }

    main,
    header,
    footer {
        display: none !important;
    }

}

/*mobile*/
#advertencia {
    display: none;
}

body {
    margin: 0;
    height: 100vh;
}

main {
    display: flex;
    height: 80%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

/*Index*/

.cabeza {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    margin-top: 2vh;

}

.cabeza img {
    width: 20vh;
}

button {
    background-color: #ff0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    width: 50%;
}

button:hover {
    background-color: #ac1e1e;
}

.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 3vh;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #fd0505;
    border-radius: 15px;
    box-sizing: border-box;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #fd0505;
    border-radius: 15px;
    box-sizing: border-box;
    background-color: white;
}

input:focus {
    outline: none;
    border-color: #000000;
}

a {
    color: #970202;
    text-decoration: none;
}

a:hover {
    color: #fcb1b1;
}

.input-login {
    width: 80%;
}

.checkbox {
    font-size: 18px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    gap: 1vh;
}

#solo-ida {
    align-self: self-start;
    justify-content: center;
}

#solo-ida input {
    width: 3vh;
}

#solo-ida label {
    width: 30vh;
}

.fondo {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, #fffefe, #d11616);
}

footer {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 8vh;
    width: 100%;
    background-color: #ff0000;
    height: 10%
}

#main-login {
    height: 60%;
}

#main-registro {
    justify-content: start;
    gap: 5vh
}


#boton-iniciar {
    margin-top: 10vh;
}

.body-color {
    background: linear-gradient(to right, #000000, #3b1616, red);
    z-index: 0;
}

.cuerpo-paginas {
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3vh;
}

.banner img {
    width: 8vh;
    padding: 2vh;
}

.formularios {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 3vh;
    align-items: center;
}

h1 {
    margin: 0;
}

hr {
    width: 100%;
    margin: 0;
}


#hr-forgot {
    width: 80%;
}

#main-registro h1 {
    margin-top: 4vh;
   
}

#formulario-recuperar {
    margin-top: 10vh;
}

.usuario {
    display: grid;
    grid-template-areas: "user nombre"
        "user cerrar";
    height: 20%;
    grid-template-columns: 20% 75%;
    grid-template-rows: 40% 50%;
    width: 100%;
    padding: 5%;
    row-gap: 10%;
    box-sizing: border-box;
}

.usuario img {
    grid-area: user;
    width: 10vh;
}

.usuario h2 {
    grid-area: nombre;
    margin-top: 1vh;
}

.usuario a {
    grid-area: cerrar;
}


.tarjetas {
    display: flex;
    align-items: center;
    width: 90%;
    flex-direction: column;
    gap: 5vh;

}

.tarjeta {
    border: 1px solid black;
    display: grid;
    grid-template-areas: "img descrip caracter";
    grid-template-columns: 20% 70% 10%;
    width: 100%;
    padding: 5%;
    row-gap: 10%;
    border-radius: 15px;
    box-sizing: border-box;


}

.tarjeta img {
    grid-area: img;
    width: 90%;
    padding: 10%;
    box-sizing: border-box;


}

.tarjeta p {
    grid-area: descrip;
    font-size: 20px;
    margin: 0%;
    align-self: center;
    margin-left: 3vh;
}

.tarjeta span {
    grid-area: caracter;
    font-size: 20px;
    margin: 0%;
    align-self: center;
}

.tarjeta * {
    text-decoration: none !important;
}

.parrafo-logout {
    border: 1px solid;
    padding: 2vh;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 15px;
    box-shadow: 3px 3px 10px 1px rgb(104, 12, 12);
    text-align: center;
    margin-top: 30vh;
}

.checkin-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.tarjeta-vuelo {
    border: 1px solid black;
    display: grid;
    grid-template-areas: "img hora codigo"
        "img tiempo codigo"
        "img ciudad ciudad";
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 33% 33% 33%;
    box-sizing: border-box;
    width: 90%;
    height: 12vh;
    border-radius: 15px;
}

.logo img {
    width: 50px;
}

.logo {
    grid-area: img;
    padding: 2vh;
    align-self: center;

}


.hora {
    grid-area: hora;
    font-size: 10px;
    margin-left: 20%;
    align-self: center;
}

.tiempo {
    grid-area: tiempo;
    font-size: 12px;
    margin-left: 20%;
    align-self: center;
}

.codigo {
    grid-area: codigo;
    margin-left: 20%;
    align-self: center;
}

.ciudad {
    grid-area: ciudad;
    margin: 0;
    margin-left: 10%;
}

.seccion-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 15px;
    width: 90%;

}

#boton-check {
    margin-bottom: 2vh;
}

.lista-mis-vuelos {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;gap: 5vh;
    margin-bottom: 5vh;
}

.mis-vuelos {
    grid-template-areas: "imagen horas codigovu"
        "imagen duracion texto"
        "imagen fecha ciudad";
    grid-template-columns: 15% 40% 40%;
    grid-template-rows: auto auto auto;
    display: grid;
    border: 1px solid rgb(173, 173, 173);
    box-shadow: 3px 3px 5px rgb(94, 11, 11);
    box-sizing: border-box;
    font-size: 0.8rem;
    gap: 1vh;
    padding: 1.7vh;
    border-radius: 10px;
}

.mis-vuelos span {
    box-sizing: border-box;
}

#mv1 {
    width: 100%;
    align-self: center;
}

#mv1 {
    grid-area: imagen;
}

#mv2 {
    grid-area: horas
}

#mv3 {
    grid-area: duracion;
}

#mv4 {
    grid-area: codigovu;
    text-align: end;
}

#mv5 {
    grid-area: texto;
    text-align: end;
    font-weight: 600;
    font-size: 1rem;
    ;
}

#mv6 {
    grid-area: fecha;
}

#mv7 {
    grid-area: ciudad;
    text-align: end;
}
#boton-volver {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

#mainfly{height: 100vh;}